/*##### the main stuff #####*/
body { background-color: #E4E4E4 }


input {
    border:1px solid #A6A7B0;
}

h1#akottr-header {
    border-top: 1px solid #A6A7B0;
    height: 70px;
    margin: 0;
    background-color: #EEEEEE;
    background-image: url(../img/akottr.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
}

.qa_list {
    margin: 20px 0;
    border: 1px solid #dddddd;
    padding: 0 0 0 36px;
}

.intro {
    padding: 8px 0;
}

.sample {
    padding: 0 0 20px 0;
}

.sample .demo .demo-content {
    padding: 3px 2px 3px 2px;
    margin:5px 0;
    border: 1px solid #E2E1D5;
}

.code-snippet pre {
    padding: 3px 2px 3px 2px;
    margin:5px 0;
    background-color: #FBF9EA;
    border: 1px solid #E2E1D5;
}

.sample .description {
    padding: 5px 0 5px 0;    
}

/*##### the table stuff #####*/
table {
    font-size: 10px;
    border-collapse:collapse;
    font-family:Tahoma,Helvetica,Arial,sans-serif;
}


.defaultTable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

table.sar-table th {
    color:#000;
    font-weight:normal;
    height:20px;
    width:100px;
    cursor:move;
    
    background:#b5cfd2 url('images/cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
	font-size: large;
}

table.sar-table td {
	background:#dcddc0 url('images/cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}